# chapter7-javaserverfaces-basics

./: README.md
chapter7-javaserverfaces-basics/: pom.xml
chapter7-javaserverfaces-basics/src/main/java/com/jsf/basics/bean/: EmployeeBean.java
chapter7-javaserverfaces-basics/src/main/java/com/jsf/basics/db/: DbConnection.java  DbSQLQuery.java
chapter7-javaserverfaces-basics/src/main/java/com/jsf/basics/db/dao/: EmployeeDAO.java
chapter7-javaserverfaces-basics/src/main/java/com/jsf/basics/db/dao/model/: Employee.java
chapter7-javaserverfaces-basics/src/main/java/com/jsf/basics/db/service/: EmployeeService.java
chapter7-javaserverfaces-basics/src/main/webapp/: employee_search.xhtml
chapter7-javaserverfaces-basics/src/main/webapp/WEB-INF/: web.xml
